# This is the port that will be used to access the app
APP_PORT=8002
# This is the path where mongodb data will be saved to have persistence in the data.
MONGO_VOLUME_PATH=/Users/luisgasco/Documents/test
# Port to access MongoDB from host machine
EXTERNAL_PORT_MONGO=27019
